# node.id node.type node.instalation_cost
NODES
AP4 0 0
AP3 0 0
AP2 0 0
END1 3 0
AP1 0 0
AP0 0 0
L2 2 15
L1 2 15
L0 2 15
C2 1 10
C1 1 10
C0 1 10

# link.startNode link.endNode link.routingCost
LINKS
L0 C2 3 10
C2 L0 3 10
L0 C1 3 10
C1 L0 3 10
L1 C0 3 10
C0 L1 3 10
C0 L0 3 10
L0 C0 3 10
END1 L2 0 0
C0 C1 3 10
C1 C0 3 10
C0 C2 3 10
C2 C0 3 10
L2 END1 0 0
L1 END1 0 0
END1 L1 0 0
L0 END1 0 0
END1 L0 0 0
C1 AP4 3 10
AP4 C1 3 10
AP2 C2 3 10
C2 AP2 3 10
AP0 C1 3 10
C1 AP0 3 10
C2 AP0 3 10
AP0 C2 3 10
AP0 C0 3 10
C0 AP0 3 10
AP4 AP3 3 10
AP3 AP4 3 10
AP4 AP1 3 10
AP4 AP2 3 10
AP2 AP4 3 10
AP1 AP4 3 10
AP0 AP2 3 10
AP2 AP0 3 10


