data;

set APOINTS := AP2 AP1 AP0;
set CABINETS :=  C2 C1 C0;
set CLOCATIONS :=  L2 L1 L0;
set END :=  END1;


set LINKS := (L2, C1) (C1, L2) (L2, C2) (C2, L2) (L1, C1) (C1, L1) (L1, C2) (C2, L1) (L0, C0) (C0, L0) (C1, C2) (C2, C1) (L2, END1) (END1, L2) (END1, L0) (L1, END1) (END1, L1) (L0, END1) (C2, AP1) (AP2, C1) (C1, AP2) (AP1, C2) (C1, AP1) (AP1, C1) (AP1, C0) (C0, AP1) (C0, AP2) (AP2, C0) (AP0, C1) (C1, AP0) (AP2, AP1) (AP1, AP2) (AP1, AP0) (AP0, AP1) (AP2, AP0) (AP0, AP2) ;

set DEMANDS := (AP1, END1) (AP2, END1) (AP0, END1) ;

set PATHS := P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29;

set PATH_LINK :=
(P0, AP2, C1) (P0, C1, L1) (P0, L1, END1) 
(P1, AP2, C1) (P1, C1, L2) (P1, L2, END1) 
(P2, AP2, C0) (P2, C0, L0) (P2, L0, END1) 
(P3, AP2, C1) (P3, C1, C2) (P3, C2, L1) (P3, L1, END1) 
(P4, AP2, AP1) (P4, AP1, C2) (P4, C2, L1) (P4, L1, END1) 
(P5, AP2, C1) (P5, C1, C2) (P5, C2, L2) (P5, L2, END1) 
(P6, AP2, AP1) (P6, AP1, C2) (P6, C2, L2) (P6, L2, END1) 
(P7, AP2, AP0) (P7, AP0, C1) (P7, C1, L2) (P7, L2, END1) 
(P8, AP2, AP1) (P8, AP1, C1) (P8, C1, L2) (P8, L2, END1) 
(P9, AP2, AP0) (P9, AP0, C1) (P9, C1, L1) (P9, L1, END1) 
(P10, AP1, C0) (P10, C0, L0) (P10, L0, END1) 
(P11, AP1, C1) (P11, C1, L1) (P11, L1, END1) 
(P12, AP1, C1) (P12, C1, L2) (P12, L2, END1) 
(P13, AP1, C2) (P13, C2, L2) (P13, L2, END1) 
(P14, AP1, C2) (P14, C2, L1) (P14, L1, END1) 
(P15, AP1, C1) (P15, C1, C2) (P15, C2, L1) (P15, L1, END1) 
(P16, AP1, AP2) (P16, AP2, C1) (P16, C1, L1) (P16, L1, END1) 
(P17, AP1, C2) (P17, C2, C1) (P17, C1, L2) (P17, L2, END1) 
(P18, AP1, C1) (P18, C1, C2) (P18, C2, L2) (P18, L2, END1) 
(P19, AP1, AP2) (P19, AP2, C0) (P19, C0, L0) (P19, L0, END1) 
(P20, AP0, C1) (P20, C1, L2) (P20, L2, END1) 
(P21, AP0, C1) (P21, C1, L1) (P21, L1, END1) 
(P22, AP0, AP2) (P22, AP2, C0) (P22, C0, L0) (P22, L0, END1) 
(P23, AP0, C1) (P23, C1, C2) (P23, C2, L2) (P23, L2, END1) 
(P24, AP0, AP1) (P24, AP1, C2) (P24, C2, L1) (P24, L1, END1) 
(P25, AP0, C1) (P25, C1, C2) (P25, C2, L1) (P25, L1, END1) 
(P26, AP0, AP2) (P26, AP2, C1) (P26, C1, L1) (P26, L1, END1) 
(P27, AP0, AP1) (P27, AP1, C1) (P27, C1, L2) (P27, L2, END1) 
(P28, AP0, AP1) (P28, AP1, C2) (P28, C2, L2) (P28, L2, END1) 
(P29, AP0, AP1) (P29, AP1, C1) (P29, C1, L1) (P29, L1, END1) 
;

set PATH_NODE :=
(P0, AP2) (P0, C1) (P0, L1) (P0, END1) 
(P1, AP2) (P1, C1) (P1, L2) (P1, END1) 
(P2, AP2) (P2, C0) (P2, L0) (P2, END1) 
(P3, AP2) (P3, C1) (P3, C2) (P3, L1) (P3, END1) 
(P4, AP2) (P4, AP1) (P4, C2) (P4, L1) (P4, END1) 
(P5, AP2) (P5, C1) (P5, C2) (P5, L2) (P5, END1) 
(P6, AP2) (P6, AP1) (P6, C2) (P6, L2) (P6, END1) 
(P7, AP2) (P7, AP0) (P7, C1) (P7, L2) (P7, END1) 
(P8, AP2) (P8, AP1) (P8, C1) (P8, L2) (P8, END1) 
(P9, AP2) (P9, AP0) (P9, C1) (P9, L1) (P9, END1) 
(P10, AP1) (P10, C0) (P10, L0) (P10, END1) 
(P11, AP1) (P11, C1) (P11, L1) (P11, END1) 
(P12, AP1) (P12, C1) (P12, L2) (P12, END1) 
(P13, AP1) (P13, C2) (P13, L2) (P13, END1) 
(P14, AP1) (P14, C2) (P14, L1) (P14, END1) 
(P15, AP1) (P15, C1) (P15, C2) (P15, L1) (P15, END1) 
(P16, AP1) (P16, AP2) (P16, C1) (P16, L1) (P16, END1) 
(P17, AP1) (P17, C2) (P17, C1) (P17, L2) (P17, END1) 
(P18, AP1) (P18, C1) (P18, C2) (P18, L2) (P18, END1) 
(P19, AP1) (P19, AP2) (P19, C0) (P19, L0) (P19, END1) 
(P20, AP0) (P20, C1) (P20, L2) (P20, END1) 
(P21, AP0) (P21, C1) (P21, L1) (P21, END1) 
(P22, AP0) (P22, AP2) (P22, C0) (P22, L0) (P22, END1) 
(P23, AP0) (P23, C1) (P23, C2) (P23, L2) (P23, END1) 
(P24, AP0) (P24, AP1) (P24, C2) (P24, L1) (P24, END1) 
(P25, AP0) (P25, C1) (P25, C2) (P25, L1) (P25, END1) 
(P26, AP0) (P26, AP2) (P26, C1) (P26, L1) (P26, END1) 
(P27, AP0) (P27, AP1) (P27, C1) (P27, L2) (P27, END1) 
(P28, AP0) (P28, AP1) (P28, C2) (P28, L2) (P28, END1) 
(P29, AP0) (P29, AP1) (P29, C1) (P29, L1) (P29, END1) 
;

set DEMAND_PATH :=
AP2 END1 P0
AP2 END1 P1
AP2 END1 P2
AP2 END1 P3
AP2 END1 P4
AP2 END1 P5
AP2 END1 P6
AP2 END1 P7
AP2 END1 P8
AP2 END1 P9
AP1 END1 P10
AP1 END1 P11
AP1 END1 P12
AP1 END1 P13
AP1 END1 P14
AP1 END1 P15
AP1 END1 P16
AP1 END1 P17
AP1 END1 P18
AP1 END1 P19
AP0 END1 P20
AP0 END1 P21
AP0 END1 P22
AP0 END1 P23
AP0 END1 P24
AP0 END1 P25
AP0 END1 P26
AP0 END1 P27
AP0 END1 P28
AP0 END1 P29
;

param:	demand_val :=
AP1 END1	3
AP2 END1	7
AP0 END1	0
;

param:	link_cost :=
L2 C1	10
C1 L2	10
L2 C2	10
C2 L2	10
L1 C1	10
C1 L1	10
L1 C2	10
C2 L1	10
L0 C0	10
C0 L0	10
C1 C2	10
C2 C1	10
L2 END1	0
END1 L2	0
END1 L0	0
L1 END1	0
END1 L1	0
L0 END1	0
C2 AP1	10
AP2 C1	10
C1 AP2	10
AP1 C2	10
C1 AP1	10
AP1 C1	10
AP1 C0	10
C0 AP1	10
C0 AP2	10
AP2 C0	10
AP0 C1	10
C1 AP0	10
AP2 AP1	10
AP1 AP2	10
AP1 AP0	10
AP0 AP1	10
AP2 AP0	10
AP0 AP2	10
;

param:	node_cost :=
AP2	0
END1	0
AP1	0
AP0	0
L2	15
L1	15
L0	15
C2	10
C1	10
C0	10
;

param: routing_cost :=
P0 6
P1 6
P2 6
P3 9
P4 9
P5 9
P6 9
P7 9
P8 9
P9 9
P10 6
P11 6
P12 6
P13 6
P14 6
P15 9
P16 9
P17 9
P18 9
P19 9
P20 6
P21 6
P22 9
P23 9
P24 9
P25 9
P26 9
P27 9
P28 9
P29 9
;

