data;

set APOINTS := AP2 AP1 AP0;
set CABINETS :=  C2 C1 C0;
set CLOCATIONS :=  L2 L1 L0;
set END :=  END1;


set LINKS := (L2, C1) (C1, L2) (L0, C2) (C2, L0) (L1, C2) (C2, L1) (C0, L2) (L2, C0) (C1, L0) (L0, C1) (L1, C0) (C0, L1) (END1, L2) (C1, C0) (C0, C1) (L2, END1) (L0, END1) (END1, L0) (L1, END1) (END1, L1) (L2, L1) (L1, L2) (C2, AP2) (AP2, C2) (C1, AP0) (AP0, C1) (AP1, C0) (C0, AP1) (AP0, C0) (C0, AP0) (AP1, AP2) (AP2, AP1) (AP1, AP0) (AP0, AP1) (AP0, AP2) (AP2, AP0) ;

set DEMANDS := (AP1, END1) (AP2, END1) (AP0, END1) ;

set PATHS := P0 P1 P2 P3 P4 P5 P6 P7 P8;

set PATH_LINK :=
(P0, AP2, C2) (P0, C2, L0) (P0, L0, END1) 
(P1, AP2, C2) (P1, C2, L1) (P1, L1, END1) 
(P2, AP2, AP1) (P2, AP1, C0) (P2, C0, L1) (P2, L1, END1) 
(P3, AP1, C0) (P3, C0, L2) (P3, L2, END1) 
(P4, AP1, C0) (P4, C0, L1) (P4, L1, END1) 
(P5, AP1, C0) (P5, C0, L2) (P5, L2, L1) (P5, L1, END1) 
(P6, AP0, C0) (P6, C0, L1) (P6, L1, END1) 
(P7, AP0, C0) (P7, C0, L2) (P7, L2, END1) 
(P8, AP0, C1) (P8, C1, L2) (P8, L2, END1) 
;

set PATH_NODE :=
(P0, AP2) (P0, C2) (P0, L0) (P0, END1) 
(P1, AP2) (P1, C2) (P1, L1) (P1, END1) 
(P2, AP2) (P2, AP1) (P2, C0) (P2, L1) (P2, END1) 
(P3, AP1) (P3, C0) (P3, L2) (P3, END1) 
(P4, AP1) (P4, C0) (P4, L1) (P4, END1) 
(P5, AP1) (P5, C0) (P5, L2) (P5, L1) (P5, END1) 
(P6, AP0) (P6, C0) (P6, L1) (P6, END1) 
(P7, AP0) (P7, C0) (P7, L2) (P7, END1) 
(P8, AP0) (P8, C1) (P8, L2) (P8, END1) 
;

set DEMAND_PATH :=
AP2 END1 P0
AP2 END1 P1
AP2 END1 P2
AP1 END1 P3
AP1 END1 P4
AP1 END1 P5
AP0 END1 P6
AP0 END1 P7
AP0 END1 P8
;

param:	demand_val :=
AP1 END1	2
AP2 END1	6
AP0 END1	9
;

param:	link_cost :=
L2 C1	10
C1 L2	10
L0 C2	10
C2 L0	10
L1 C2	10
C2 L1	10
C0 L2	10
L2 C0	10
C1 L0	10
L0 C1	10
L1 C0	10
C0 L1	10
END1 L2	0
C1 C0	10
C0 C1	10
L2 END1	0
L0 END1	0
END1 L0	0
L1 END1	0
END1 L1	0
L2 L1	10
L1 L2	10
C2 AP2	10
AP2 C2	10
C1 AP0	10
AP0 C1	10
AP1 C0	10
C0 AP1	10
AP0 C0	10
C0 AP0	10
AP1 AP2	10
AP2 AP1	10
AP1 AP0	10
AP0 AP1	10
AP0 AP2	10
AP2 AP0	10
;

param:	node_cost :=
AP2	0
END1	0
AP1	0
AP0	0
L2	15
L1	15
L0	15
C2	10
C1	10
C0	10
;

param: routing_cost :=
P0 6
P1 6
P2 9
P3 6
P4 6
P5 9
P6 6
P7 6
P8 6
;

